
=====================================================================
exports.consultasHomepage = (req, res) => {

    const promises = [];
    promises.push(Viaje.findAll({
            limit: 3
        })
    )
    promises.push(Testimonial.findAll({
            limit: 3
        })
    )
    // Pasar el promis y ejecutarlo
    const resultado = Promise.all(promises);
    resultado.then( resultado => res.render('index', {
        pagina: 'Proximos Viajes',
        clase: 'home',
        viajes: resultado[0],
        testimoniales: resultado[1]
    }))
    .catch( error => console.log(error));
}
=====================================================================

 exports.infoNosotros = (req, res) => {
    res.render('nosotros', {
        pagina: 'Sobre Nosotros'
    });
}

=====================================================================
exports.mostrarViajes = (req, res) => {
    Viaje.findAll()
        .then( viajes => res.render('viajes', {
            pagina: 'Proximos Viajes',
            viajes
        }))
        .catch( error => console.log(error));
}

exports.mostrarViaje = (req, res) => {
    Viaje.findByPk(req.params.id)
        .then( viaje => res.render('viaje', {
            viaje
        }))
        .catch( error => console.log(error));
}
=====================================================================

exports.mostrarTestimoniales = (req, res) => {
    Testimonial.findAll().then( testimoniales => res.render('testimoniales', {
        pagina: 'Testimoniales',
        testimoniales
    }))
}

    // Cuando se llena el formulario
exports.agregarTestimonial = (req, res) => {
    // Validar que todos los campos esten lenos
    let {nombre, correo, mensaje} = req.body;
    let errores = [];
    if (!nombre) {
        errores.push({'mensaje': 'Por favor Ingrese su nombre'})
    }
    if (!correo) {
        errores.push({'mensaje': 'Por favor Ingrese su correo'})
    }
    if (!mensaje) {
        errores.push({'mensaje': 'Por favor Ingrese un mensaje'})
    }
    // Revisar si hay errores
    if (errores.length > 0) {
        // mostrar la vista con errores
        res.render('testimoniales', {
            // al pasar los errores se mantienen los campos
            errores,
            nombre,
            correo,
            mensaje
        })
    } else {
        // Almacenar en la BD 
        Testimonial.create({
            nombre,
            correo,
            mensaje
        }).then( testimonial => res.redirect('/testimoniales'))
          .catch( error => console.log(error));
    }
}

=====================================================================


mysql://b0d8eec22c2c26:9122efc5@us-cdbr-east-03.cleardb.com/heroku_0093a9ba4cb706e?reconnect=true


mysql://:@/?reconnect=true

user b0d8eec22c2c26

pass 9122efc5

Dominio  us-cdbr-east-03.cleardb.com

DB  heroku_0093a9ba4cb706e
